<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Application key", to: Routes.admin_application_key_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Application keys</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Environment</label>
            <%= filter_select(:application_key, :environment, @conn.params) %>
            <%= filter_string_input(:application_key, :environment, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Key</label>
            <%= filter_select(:application_key, :key, @conn.params) %>
            <%= filter_string_input(:application_key, :key, @conn.params) %>
          </div>
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_application_key_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@application_keys) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Environment", :environment) %></th>
            
              <th><%= table_link(@conn, "Key", :key) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for application_key <- @application_keys do %>
            <tr>
              
                <td><%= application_key.environment %></td>
              
                <td><%= application_key.key %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_application_key_path(@conn, :show, application_key) %></span>
                <span><%= link "Edit", to: Routes.admin_application_key_path(@conn, :edit, application_key) %></span>
                <span><%= link "Delete", to: Routes.admin_application_key_path(@conn, :delete, application_key), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Application keys match your search.</p>
    <% end %>
    </section>
  </div>
</section>