<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_application_key_path(@conn, :edit, @application_key), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_application_key_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Application key Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Environment:</div>
          <div class="torch-show-data"><%= @application_key.environment %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Key:</div>
          <div class="torch-show-data"><%= @application_key.key %></div>
        </li>
      
    </ul>
  </div>
</section>