<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Back", to: Routes.admin_invitation_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Invitation Details</h3>
    </div>
    <ul>
        <li>
          <div class="torch-show-label">Email:</div>
          <div class="torch-show-data"><%= @invitation.email %></div>
        </li>

    </ul>
  </div>
</section>