<section id="torch-toolbar">
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Errors</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>

          <div class="field">
            <label>Title</label>
            <%= filter_select(:error, :title, @conn.params) %>
            <%= filter_string_input(:error, :title, @conn.params) %>
          </div>

          <div class="field">
            <label>Description</label>
            <%= filter_select(:error, :description, @conn.params) %>
            <%= filter_string_input(:error, :description, @conn.params) %>
          </div>

          <div class="field">
            <label>Resolved</label>
            <%= filter_boolean_input(:error, :resolved, @conn.params) %>
          </div>

        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_error_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@errors) > 0 do %>
      <table>
        <thead>
          <tr>

              <th><%= table_link(@conn, "Title", :title) %></th>

              <th><%= table_link(@conn, "Severity", :severity) %></th>

              <th>Assignee</th>

              <th><%= table_link(@conn, "Resolved", :resolved) %></th>

            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for error <- @errors do %>
            <tr>

                <td><%= error.title %></td>

                <td><%= error.severity %></td>

                <td><%= show_assignee(error.assignee) %></td>

                <td><%= error.resolved %></td>

              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_error_path(@conn, :show, error) %></span>
                <span><%= link "Edit", to: Routes.admin_error_path(@conn, :edit, error) %></span>
                <span><%= link "Delete", to: Routes.admin_error_path(@conn, :delete, error), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Errors match your search.</p>
    <% end %>
    </section>
  </div>
</section>