<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_error_path(@conn, :edit, @error), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_error_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Error Details</h3>
    </div>
    <ul>

        <li>
          <div class="torch-show-label">Title:</div>
          <div class="torch-show-data"><%= @error.title %></div>
        </li>

        <li>
          <div class="torch-show-label">Description:</div>
          <div class="torch-show-data"><%= @error.description %></div>
        </li>

        <li>
          <div class="torch-show-label">Severity:</div>
          <div class="torch-show-data"><%= @error.severity %></div>
        </li>

        <li>
          <div class="torch-show-label">Assignee:</div>
          <div class="torch-show-data"><%= show_assignee(@error.assignee) %></div>
        </li>

        <li>
          <div class="torch-show-label">Resolved:</div>
          <div class="torch-show-data"><%= @error.resolved %></div>
        </li>

    </ul>
  </div>
</section>